version: '3.3'

services:
  frontend:
    image: node:18
    user: "${XUID:?}:${XGID:?}"

    working_dir: /site_land_supervision/app
    volumes:
      - ./app/:/site_land_supervision/app
    ports:
      - "${FRONTEND_PORT:?}:5173"
    command: sh -c "npm i && npm run dev"
